{
  "lang": "en-au",
  "name": "Phil Brown",
  "short_name": "Phil",
  "description": "Webdev in Canberra Australia",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
